<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdd88d"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnViewProfile"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:autoText="false"
        android:background="#d8d8d8"
        android:text="View Profiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddProfile"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:background="#d8d8d8"
        android:text="Add New Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewProfile" />
</android.support.constraint.ConstraintLayout>