<resources>
    <string name="app_name">Pet app</string>

    <!--Login-->
    <string name="login_header">Login</string>
    <string name="login_button">Submit</string>
    <string name="username_hint">username</string>
    <string name="password_hint">password</string>
    <string name="sign_up_link">Not signed up? Register</string>

    <!--Registration-->
    <string name="registration_header">Register</string>
    <string name="email_hint">email address</string>
    <string name="register_button">Sign Up</string>

    <!--Profile Creation-->
    <string name="breed_prompt">Choose a breed</string>
    <string name="create_button">Create Profile</string>

    <!--Profile Activity-->
    <string name="profile_header"> Pet Name goes here</string>
    <string name="pet_weight">Pet weight:</string>
    <string name="pet_breed">Pet breed:</string>
    <string name="calendar_button">Calendar</string>
    <string name="note_button">Notes</string>
    <string name="user"></string>

    <!--Breed Spinner-->
    <string-array name="breed_array">
        <item>Breed 1</item>
        <item>Breed 2</item>
        <item>Breed 3</item>
    </string-array>
</resources>
